<!DOCTYPE HTML>
<html>

<head>
  <title>LIDLin paistopisteen hintahistoria</title>
  <meta name="description" content="LIDLin paistopisteen hintahistoria">
  <style>
    body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }

    h1,
    h2,
    h3 {
      line-height: 1.2
    }

    header {
      background-color: blue;
      padding: 0.5rem;
      border-radius: 1.5rem;
    }

    h1 {
      background-color: yellow;
      color: blue;
      border: 6px solid red;
      padding: 0.5rem;
      border-radius: 1rem;
      font-family: sans-serif;
      margin: 0;
    }

    .i {
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <h1>L<span class="i">i</span>DLin paistopisteen hintahistoria</h1>
  </header>
  <p>Tämä on palvelu joka kerran päivässä tarkistaa Lidlin sivuilta paistopisteen hinnat ja tallentaa ne CSV-tiedostoon.
  </p>
  <a href="/paistopiste.csv">Tästä saat taulukon vapaasti käyttöösi</a>
  <p>Käsitellyn lähdedatan päiväkohtaisesti löytää <code>/YYYY-MM-DD.json</code> ja raa'an datan
    <code>/YYYY-MM-DD_raw.json</code>. Uusimmat hinnat JSON-muodossa saat myös <a href="/prices.json">täältä</a>.
    Seuranta alkoi 11.8.2024.
  </p>
  <p>Palvelun tarjoaa <a href="https://raikas.dev">Roni Äikäs</a>. Tämä palvelu ei ole LIDLin ylläpitämä
    eikä edusta sitä.</p>
</body>

</html>